body{
    margin: 0;
}
*{
    box-sizing: border-box;
    /* border-color: red;
    border-style: solid;
    border-width: 1px; */
}



.menu-container{
    background-color: aliceblue;
    height: 80px;
    display: flex;
    align-items: center;  
}
.menu-container>*{
    height: 80%;
    width: 20%;
    border-right: 1px solid;
}
.alignment-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.active-btn{
    background-color: grey;
}
.alignment-container>*{
    width: 20%;
}
.formatting-container{
    display: flex;
    justify-content: space-around;
}
.subgroup{
    width: 40%;
    height: 100%;
}
.subgroup{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.subgroup>*{
    width: 100%;
}

.BUI_container{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.BUI_container>*{
    width: 30%;
}
.color-container{
    display: flex;
    justify-content: space-between;
}
.color-container>*{
    width: 45%;
}

/* --------------------------------------------------------- */
.formula-container{
    background-color: lightblue;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.address-box{
    width: 10%;
}
.seperator{
    width: 2%;
}
.formula-box{
    width: 80%;
}

.sheets{
    background-color: lightgrey;
    height: 40px;
    display: flex;
}
.add-sheet-container{
    height: 100%;
    min-width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
}
.icon{
    font-size: 1.2rem;
    color:#08bbf7;
}
.sheets-list{
    display: flex;
    height: 100%;
    overflow: auto;
}
.sheet{
    min-width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
}
.sheets-list::-webkit-scrollbar {
    display: none;
  }
.active-sheet{
    background-color: white;
}

/* --------------------gird container--------------------- */

.grid_container{
    height: calc(100vh - ( 80px + 30px + 40px) );
    overflow: auto;
    position: relative;
}

.top-left-block {
    height: 30px;
    width: 25px;
    background-color: gray;
}

.top-row {
    height: 30px;
    /* background-color: lightgreen; */
    background-color: #74bfd8;
    display: flex;
    position: absolute;
    top: 0px;
    left: 25px;
}
.left-col {
    width: 25px;
}

.left-col_box {
    height: 30px;
    /* background-color: lightgreen; */
    background-color: #74bfd8;
    text-align: center;
    border: 1px solid;
}
.col {
    min-width: 80px;
    max-width: 80px;
    border: 1px solid;
    min-height:30px;
    text-align: center;
    /* display: flex;
    align-items: center; */
}
.row {
    display: flex;
}

.grid {
    position: absolute;
    top: 30px;
    left: 25px;
}

